# hello-configmaps-watcher

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
k8s/: config.yaml  discovery.yaml  hello-world.yaml  namespaces.yaml  watcher.yaml
scripts/: build-dockerise-services.sh
src/main/java/com/hello/helloworldservice/api/: ApiUtil.java  HolaApi.java  HolaApiController.java  HolaApiDelegate.java
src/main/java/com/hello/helloworldservice/config/: CachingConfig.java  ConfigurationPropertiesConfig.java  FeatureFlags.java  HelloDateFormat.java  HomeController.java  MonitoringConfig.java  SpringDocConfiguration.java  WebSecurityConfig.java
src/main/java/com/hello/helloworldservice/delegate/: HolaApiDelegateImpl.java
src/main/java/com/hello/helloworldservice/invoker/: HolamundoServiceSpringBootApp.java
src/main/java/com/hello/helloworldservice/model/: HelloWorldMessage.java
src/main/java/com/hello/helloworldservice/monitoring/: HealthCheck.java
src/main/resources/: application.properties  banner.txt  bootstrap.yml
